# PauseMusicOnPause

./: .editorconfig  .gitignore  LICENSE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
build-logic/src/main/kotlin/: java_conventions.gradle.kts
buildSrc/src/main/kotlin/: mod_conventions_common.gradle.kts  mod_conventions_loader.gradle.kts
gradle/: libs.versions.toml
mod/: build.gradle.kts
mod/src/main/java/page/langeweile/pause_music_on_pause/interfaces/: ModOptionsAccess.java  ModSoundDetails.java
mod/src/main/java/page/langeweile/pause_music_on_pause/mixin/: OptionsMixin.java  SoundOptionsScreenMixin.java
mod/src/main/java/page/langeweile/pause_music_on_pause/mixin/details/: MusicManagerMixin.java
mod/src/main/resources/: fabric.mod.json  pause_music_on_pause.classtweaker  pause_music_on_pause.mixins.json
mod/src/main/resources/assets/pause_music_on_pause/lang/: en_us.json  pt_br.json
mod_common/: build.gradle.kts  gradle.properties
mod_common/src/main/java/page/langeweile/pause_music_on_pause/: ModOptions.java
mod_common/src/main/java/page/langeweile/pause_music_on_pause/mixin/: MinecraftMixin.java
mod_common/src/main/java/page/langeweile/pause_music_on_pause/mixin/details/: MusicManagerMixin.java  SoundEngineMixin.java  SoundManagerMixin.java
mod_common/src/main/resources/: pause_music_on_pause.accesswidener  pause_music_on_pause.mixins.json
mod_common/src/main/resources/assets/pause_music_on_pause/lang/: pt_br.json
mod_fabric/: build.gradle.kts
mod_fabric/src/main/resources/: fabric.mod.json
mod_norge/: build.gradle.kts
test_fabric/: build.gradle.kts  gradle.properties
test_norge/: build.gradle.kts
