# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
org.gradle.caching = true
# TODO - Resurrect these
org.gradle.configuration-cache = false
org.gradle.configuration-cache.parallel = false

# Mod versioning is managed at build.gradle.kts
# Dependencies are managed at gradle/libs.versions.toml
